<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>carousel advanced</title>
  <style>
    .container{
      max-width: 800px;
      margin: 0 auto;
      padding: 16px;
      border-radius: 4px;
      box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.4);
    }
    .carousel{
      position: relative;
      height: 200px;
      overflow: hidden;
    }

    .carousel .panel > a {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      font-size: 20px;
      
    }
    .carousel .panel > a.active {
      z-index: 10;
    }
    .carousel .panel > a:nth-child(1){
      background: url(https://i.loli.net/2020/04/01/SJqi7Wvc6yGCLDA.jpg) center no-repeat;
      background-size: cover;
    }
    .carousel .panel > a:nth-child(2){
      background: url(https://i.loli.net/2020/04/01/idl7woC6VpQYr8P.jpg) center no-repeat;
      background-size: cover;
    }
    .carousel .panel > a:nth-child(3){
      background: url(https://i.loli.net/2020/04/01/DjtTgHJOkxwp8Iu.jpg) center no-repeat;
      background-size: cover;
    }
    .carousel .panel > a:nth-child(4){
      background: url(https://i.loli.net/2020/04/01/dvY7wutQfOikKoN.jpg) center no-repeat;
      background-size: cover;
    }

    /* .carousel .panel>a:nth-child(even) {
      background-color: lightblue;
    }

    .carousel .panel>a:nth-child(odd) {
      background-color: lightpink;
    } */

    .carousel .btn{
      position: absolute;
      top: 50%;
      z-index: 100;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 36px;
      height: 36px;
      border: none;
      outline: none;
      border-radius: 50%;
      background-color: rgba(31,45,61,.11);
      cursor: pointer;
      opacity: 0;
      transition: opacity .3s;
    }
    .carousel .btn-pre{
      left: 10px;
      transform: translateY(-50%) translateX(-100%);
    }
    .carousel:hover .btn-pre{
      opacity: 1;
      transform: translateY(-50%) translateX(0%);
    }
    .carousel .btn-next{
      right: 10px;
      transform: translateY(-50%) translateX(100%);
    }
    .carousel:hover .btn-next{
      opacity: 1;
      transform: translateY(-50%) translateX(0%);
    }
    .carousel .btn::after{
      content: '';
      display: block;
      width: 10px;
      height: 10px;
      border-top: 3px solid #fff;
      border-right: 3px solid #fff;
    }
    .carousel .btn-pre::after{
      transform: rotate(-135deg);
    }
    .carousel .btn-next::after{
      transform: rotate(45deg);
    }

    .carousel .indicators{
      position: absolute;
      bottom: 20px;
      right: 50%;
      z-index: 20;
      transform: translateX(50%);
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .carousel .indicators > li {
      display: inline-block;
      padding: 12 2px;
      cursor: pointer;
    }

    .carousel .indicators > li::after{
      content: '';
      display: block;
      width: 25px;
      height: 2px;
      border-radius: 2px;
      background:rgba(0, 0, 0, 0.4);
    }
    .carousel .indicators > li.active::after{
      background: #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>carousel</h1>
    <select id="animation-select">
      <option value="slide">slide</option>
      <option value="fade">fade</option>
      <option value="zoom">zoom</option>
    </select>
    <div class="carousel">
      <div class="btn-group">
        <button class="btn btn-pre"></button>
        <button class="btn btn-next"></button>
      </div>
      <div class="panel">
        <a href="#" class='active'>1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
      </div>
        <ul class="indicators">
          <li class="active"></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
    </div>
  </div>

  <script>
    const css = ($node, cssObj) => Object.assign($node.style, cssObj)
    const Animation = {
      slide($from, $to, direction) {
        $from.style = ''
        $to.style = ''
        css($from, {
          transform: `translateX(0)`,
          zIndex: 10
        })
        css($to, {
          transform: `translateX(${direction === 'right'? '-' : ''}100%)`,
          zIndex: 10
        })

        setTimeout(() => {
          css($from,{
            transform: `translateX(${direction === 'left' ? '-' : ''}100%)`,
            transition: `all .4s`
          })
          css($to, {
            transform: `translateX(0)`,
            transition: `all .4s`
          })  
        })
      },

      fade($from, $to) {
        $from.style = ''
        $to.style = ''

        css($from, {
          opacity: 1,
          zIndex: 10
        })

        css($to, {
          opacity: 0,
          zIndex: 9
        })

        setTimeout(() => {
          css($from, {
            opacity: 0,
            zIndex: 10,
            transition: `all .4s`
          })
          css($to, {
            opacity: 1,
            zIndex: 9,
            transition: `all .4s`
          })            
        })
        setTimeout(() => {
          css($from, {
            zIndex: 9
          })
          css($to, {
            zIndex: 10
          }), 400}
        )
      },

      zoom($from, $to) {
        $from.style = ''
        $to.style = ''

        css($from, {
          transform: `scale(1)`,
          opacity: 1,
          zIndex: 10
        })

        css($to, {
          transform: `scale(10)`,
          opacity: 0,
          zIndex: 9
        })

        setTimeout(() => {
          css($from, {
            transform: `scale(10)`,
            opacity: 0,
            zIndex: 10,
            transition: `all .4s`
          })
          css($to, {
            opacity: 1,
            transform: `scale(1)`,
            zIndex: 9,
            transition: `all .4s`
          })            
        })
        setTimeout(() => {
          css($from, {
            zIndex: 9
          })
          css($to, {
            zIndex: 10
          })  
        }, 400) 
      }
    }

    class Carousel {
      constructor($root, animation) {
        this.$root = $root
        this.$pre = $root.querySelector('.btn-pre')
        this.$next = $root.querySelector('.btn-next')
        this.$$indicators = $root.querySelectorAll('.indicators > li' )
        this.$$panels = $root.querySelectorAll('.panel > a')
        this.animation = animation

        this.bind()
      }

      bind() {
        this.$pre.onclick = () => {
          let fromIndex = this.getIndex()
          let toIndex = this.getPreIndex()
          this.setIndicator(toIndex)
          this.setPage(fromIndex, toIndex, 'right')
        }

        this.$next.onclick = () => {
          let fromIndex = this.getIndex()
          let toIndex = this.getNextIndex()
          this.setIndicator(toIndex)
          this.setPage(fromIndex, toIndex, 'left')
        }

        this.$$indicators.forEach($indicator => $indicator.onclick = (e) =>{
          let fromIndex = this.getIndex()
          let toIndex = Array.from(this.$$indicators).indexOf(e.target)
          let direction = fromIndex > toIndex ? 'right' : 'left' 
          this.setPage(fromIndex, toIndex, direction)
          this.setIndicator(toIndex)
        })
      }
      getIndex() {
        // return Array.from(this.$$panels).indexOf(this.$root.querySelector('.panel .active'))

        return [...this.$$indicators].indexOf(this.$root.querySelector('.indicators .active'))
      }
      
      getPreIndex() {
        return (this.getIndex() - 1 + this.$$panels.length) % this.$$panels.length
      }

      getNextIndex() {
        return (this.getIndex() + 1) % this.$$panels.length
      }

      setPage(fromIndex, toIndex, direction) {
        this.animation(this.$$panels[fromIndex], this.$$panels[toIndex], direction)
      }
      setIndicator(index) {
        this.$$indicators.forEach($indicator => $indicator.classList.remove('active'))
        this.$$indicators[index].classList.add('active')
      }

      setAnimation(animation) {
        this.animation = animation
      }
    }

   let $carousel = document.querySelector('.carousel')
   let carousel = new Carousel ($carousel, Animation.zoom)

  document.querySelector('#animation-select').onchange = function() {
    carousel.setAnimation(Animation[this.value])
  }
    


  </script>


</body>
</html>